@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;700&display=swap');
@import url('https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css');

/******
  @Author: Tawfeeq Amro
  @Email: tawfeekamr91@gmail.com
/*******/

:root {
  --maincolor: #333a40;
  --secnderycolor: #CA2224;
  --darkred: #9f1a1c;
  --bordergray: #f0f1f1;
  --gray: #FBFBFB;
  --litegray: #e8eaeb;
  --green: #008700;
  --darkgreen: #006600;
  --mainfont: 'Poppins', sans-serif;
  --headfont:'Bebas Neue', cursive;
}

/***** common style > ****/
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
* {
  transition: all .5s ease-in-out;
}

*:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--headfont)
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 30px;
}

.rounded {
  border-radius: 5px;
}

.text-center {
  text-align: center;
}

.red {
  color: var(--secnderycolor);
}

.bold {
  font-weight: bold;
}

.w-250 {
  width: 250px;
}

.w-100 {
  width: 100%;
}
/***** common style < ****/

/***** Buttons and Borders > ****/

.btn-default {
  font-family: var(--mainfont);
  font-weight: 700;
  cursor: pointer;
  border: none;
}
.btn-black {
  color: #fff;
  background-color: var(--maincolor);
  padding: 15px;
}
.btn-red {
  color: #fff;
  background-color: var(--secnderycolor);
  padding: 15px;
}

.btn-red {
  color: #fff;
  background-color: var(--secnderycolor);
  padding: 15px;
}


.btn-red:hover {
  background-color: var(--darkred);
}
.btn-green {
  color: #fff;
  background-color: var(--green);
  padding: 15px;
}

.btn-green:hover {
  background-color: var(--darkgreen);
}
.btn-outline-black {
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  padding: 15px;
}
.btn-outline-white {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 15px;
}
/*****  Buttons and Borders < ****/
/*****  Animation > ****/
.pulse-animation {
  box-shadow: 0 0 0 15px transparent;
  animation: pulse 2.2s infinite;
}

@keyframes pulse {
  from {
    box-shadow: 0 0 0 0 var(--secnderycolor);
  }
}

/*****  Animation < ****/

.mobile-section, .whyus-section, .trading-section, .hero-section-blk  {
  padding: 100px 0;
}


/***** Hero Section style > ****/
.hero-section-blk {
  height: 100%;
  background-color: var(--gray);
}

/***** Hero Section style < ****/


/***** Products Section style > ****/

.products-section {
  background: url("../img/brokersbg1.png") no-repeat center;
  padding: 100px 0;
}
.lead-title h2 {
  font-size: 34px;
  padding: 32px 0;
}

.product {
  text-align: center;
  background-color: #fff;
  border: 1px solid var(--bordergray);
  border-radius: 5px;
}

.product h3 {
  text-transform: capitalize;
  font-family: var(--mainfont);
}

.product p {
  font-size: 14px;
}
/***** Products Section style < ****/

/***** Download App Section style > ****/

.mobile-section a {
  text-decoration: none;
  color: var(--maincolor);
  font-size: 45px;
  margin: 10px 0;
}

.mobile-section .lead-title {
  font-size: 40px;
}
/***** Download App Section style < ****/

/***** Why us Section style > ****/
  .whyus-section {
    background: url("../img/brokersbg2.png");
    text-align: center;
  }

  .whyus-number {
    font-family: var(--headfont);
    font-size: 65px;
  }

/***** Why us Section style < ****/


/***** Trading Section style > ****/
.trading-section {
  text-align: center;
}
/***** Trading Section style < ****/

/***** Open Account Section style < ****/
.account-section form {
  display: flex;
  width: 100%;
}
.form-master {
  text-align: left;
  margin: 0 auto;
}

.form-master .form-group {
  padding: 10px 0;
  width: 600px;
}

.form-master .form-group input {
  width: 100%;
  font-family: var(--mainfont);
  height: 48px;
  border: 0;
  border-bottom: 1px solid #000;
}

.form-master .form-group input:focus {
  border-bottom: 1px dashed #000;

}

.form-master .form-group label {
  display: block;
  margin-right: 10px;
  font-weight: bold;
}

.form-master .form-group input[name='first-name'], .form-master .form-group input[name='last-name'] {
  width: 49%;
}
.form-master .form-group input[name='country-code'] {
  width: 20%;
}
.form-master .form-group input[name='phone'] {
  width: 78%;
}


.form-master .form-group select {
  width: 100%;
  font-family: var(--mainfont);
  height: 48px;
  border: 0;
  border-bottom: 1px solid #000;
}
  /***** Open Account Section style < ****/

/***** Footer Section style > ****/

.footer-area {
  padding: 20px 0;
  background-color: #000;
  color: #fff;
}
.footer-tittle h3 {
  font-family: var(--mainfont);
}

.footer-area ul {
  padding-left: 0;
  list-style: none;
}

.footer-area ul a {
  color: var(--mainfont);
  text-decoration: none;
}
.footer-logo img {
  filter: brightness(0) invert(1);

}
.footer-area .info1 {
  font-size: 12px;
}

.footer-social a i {
  font-size: 30px;
  color: #fff;
}

.footer-terms ul li a {
  border-bottom: 1px dotted #fff;
  font-size: 12px;
}

.legal-section {
  font-family: var(--mainfont);
  font-size: 12px;
  font-weight: lighter;
  padding: 25px 0;
  background-color: #000;
  color: #fff;
}
/***** Footer Section style < ****/


/***** Stocks Section style < ****/

stocks-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.scroll {
  display: flex;
  width: 100%;
  overflow: hidden;
  background-color: #000;

}
.scroll div {
  font-weight: 900;
  font-size: 25px;
  text-transform: uppercase;
  white-space: nowrap;
  color: #fff;
  background-color: #000;
  -webkit-animation: animate 40s -40s linear infinite;
  animation: animate 40s -40s linear infinite;
  will-change: transform;
}

.scroll span {
  color: var(--green);
}

.scroll span.down {
  color: var(--secnderycolor);
}

.text1 {
  transform: rotate(30deg) translate(-200px, 200px);
}

.text2 {
  transform: rotate(-25deg) translate(-200px, 120px);
}

.text3 {
  transform: rotate(25deg) translate(-200px, 300px);
}

.text3 {
  transform: rotate(-2deg) translate(-200px, -150px);
}

.text5 {
  transform: rotate(5deg) translate(-200px, 250px);
}

@-webkit-keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes animate2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
@keyframes animate2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
/***** Stocks Section style < ****/



/***** Menu style > ****/

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #000;
}

.sticky .mobile-menu li a {
  color: #ffffff;
}

.sticky .logo img {
  filter: brightness(0) invert(1);
}

.sticky .btn-outline-black {
  border-color: #fff;
  color: #fff;
}

.logo {
  text-align: left;
  display: flex;
  align-items: center;
}
.logo img {
  width: 120px;
}

.lines img {
  width: 25px;
}

header {
  background-color: var(--gray);
  justify-content: center;
  display: flex;
  box-shadow: 1px 1px 5px 0px #0000002b;

}

.menu-list {
  margin: 0;
}
.menu-list li:last-child {
  min-width: auto;
}
.mobile-menu {
  display: inline-flex;
  flex-flow: column;
  align-items: center;
  height: 80px;
  width: 100%;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
.mobile-menu ul {
  list-style-type: none;
  padding-left: 0;
  text-align: right;
  width: 100%;
  position: absolute;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.mobile-menu li {
  display: inline-block;
  margin: 5px;
}

.mobile-menu li a {
  display: block;
  text-align: center;
  color: black;
  text-transform: normal;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid transparent;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}


.mobile-menu li:hover ul a {
  background: white;
  color: black;
  height: 40px;
  line-height: 40px;
}

.mobile-menu li:hover .mobile-menu ul a:hover {
  color: lightgray;
}

.mobile-menu li ul {
  display: none;
}

.mobile-menu li ul li {
  display: block;
  float: none;
}

.mobile-menu li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}

.mobile-menu .show-menu {
  text-decoration: none;
  color: black;
  background: white;
  text-align: center;
  padding: 10px 15px;
  display: none;
  cursor: pointer;
  text-transform: normal;
}

.mobile-menu .show-menu span {
  padding-left: 2em;
  text-align: right;
}

.mobile-menu input[type="checkbox"] {
  display: none;
}

.mobile-menu input[type="checkbox"]:checked ~ #menu {
  display: block;
}


@media screen and (max-width: 1199px) {
  .form-master .form-group {
    width: 450px;
  }

  }

  @media screen and (max-width: 991px) {
  .mobile-section, .whyus-section, .trading-section, .hero-section-blk  {
    padding: 50px 0;
  }
    .form-master .form-group {
      width: 350px;
    }

   header .lines {
     text-align: end;
     filter: none;
    }
    .footer-social {
      text-align: center;
    }
    .mobile-menu {
      align-items: normal;
    }
    .mobile-menu .show-menu {
      padding: 26px 0;
      background-color: transparent;
      align-items: end;
    }
    .sticky .mobile-menu .show-menu .lines {
      filter: brightness(0) invert(1);
      text-align: right;
    }
    .mobile-menu input[type="checkbox"]:checked ~ #menu {
      background-color: var(--gray);
      z-index: 100;
    }
   .sticky .mobile-menu input[type="checkbox"]:checked ~ #menu {
      background-color: #000;
    }

    .logo {
      position: relative;
    }

    .logo img {
      position: absolute;
    }

    .product h3 {
      font-size: 14px;
    }
    .product p {
      font-size: 11px;
    }

    .form-master .form-group input[name='phone'] {
      width: 62%;
    }

    .form-master .form-group input[name='country-code'] {
      width: 35%;
    }
  }

@media screen and (max-width: 767px) {
  .form-master .form-group {
    width: 100%;
  }
  .mobile-menu ul {
    position: static;
    display: none;
  }
  .mobile-menu li {
    margin-bottom: 0;
  }
  .mobile-menu ul li,
  .mobile-menu li a {
    width: 100%;
  }
  .mobile-menu .show-menu {
    display: block;
  }
}

/***** Menu style < ****/


